.FinishedQuiz
  padding: 20px
  border: 2px solid white
  border-radius: 5px
  box-sizing: border-box
  margin: 0 10px
  color: white

  & ul
    list-style: none
    padding: 0
    margin: 0

    & li i
      margin-left: 10px