.QuizList
  display: flex
  justify-content: center
  padding-top: 100px
  flex-grow: 1
  width: 100%
  background: darkslategray

  & h1
    color: #F7F7F7

  & ul
    list-style: none
    margin: 0
    padding: 0

  & li
    margin-bottom: 10px

    & a
      text-decoration: none
      color: #F7F7F7
      &:hover
        color: #7969e6