.Button
  display: inline-block
  padding: 10px 20px
  border-radius: 4px
  border: 1px solid #CCCCCC
  color: black
  margin-right: 15px
  text-transform: uppercase
  font-weight: bold
  font-size: 12px

  &:focus
    outline: none

  &:active
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, .3)

  &:disabled
    background: grey
    color: black
    cursor: not-allowed

  &.success
    color: rgba(161, 240, 69, 1)
    color: black

  &.error
    color: rgba(240, 87, 108, 1)

  &.primary
    background: #2884f6
    color: #F7F7F7
