// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
  margin: 0
  padding: 0

  .success
    color: rgba(161, 240, 69, .7)

  .error
    color: rgba(240, 87, 108, .7)